{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run main.py (Anaconda)",
      "type": "shell",
      "command": "C:\\Users\\whisk\\anaconda3\\python.exe",
      "args": [
        "${workspaceFolder}\\main.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "MPLBACKEND": "Agg"
        }
      },
      "problemMatcher": []
    }
  ]
}
